active-repositories: hackage.haskell.org:merge
constraints: any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.2,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.Stream ==0.4.7.2,
             any.adjunctions ==4.4.3,
             any.ansi-terminal ==1.1.3,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.array ==0.5.8.0,
             any.arrows ==0.4.4.2,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.base ==4.18.3.0,
             any.base-orphans ==0.9.3,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.boring ==0.2.2,
             boring +tagged,
             any.bytestring ==0.11.5.4,
             any.call-stack ==0.4.0,
             any.clash-prelude ==1.8.2,
             clash-prelude +benchmarks +doctests -large-tuples -multiple-hidden -strict-mapsignal -super-strict +unittests -workaround-ghc-mmap-crash,
             any.clock ==0.8.4,
             clock -llvm,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.constraints ==0.14.2,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.data-binary-ieee754 ==0.4.4,
             any.data-default ==0.8.0.1,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.deepseq ==1.4.8.1,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.exceptions ==0.10.7,
             any.extra ==1.8,
             any.filepath ==1.4.301.0,
             any.first-class-families ==0.8.1.0,
             any.free ==5.2,
             any.ghc ==9.6.7,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.6.7,
             any.ghc-boot-th ==9.6.7,
             any.ghc-heap ==9.6.7,
             any.ghc-prim ==0.10.0,
             any.ghc-tcplugins-extra ==0.5,
             ghc-tcplugins-extra -deverror,
             any.ghc-typelits-extra ==0.4.8,
             ghc-typelits-extra -deverror,
             any.ghc-typelits-knownnat ==0.7.13,
             ghc-typelits-knownnat -deverror,
             any.ghc-typelits-natnormalise ==0.7.12,
             ghc-typelits-natnormalise -deverror,
             any.ghci ==9.6.7,
             any.half ==0.3.3,
             any.happy ==2.1.7,
             any.happy-lib ==2.1.7,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-lexer ==1.2.1,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.15,
             any.hpc ==0.6.2.0,
             any.hspec ==2.11.12,
             any.hspec-core ==2.11.12,
             any.hspec-discover ==2.11.12,
             any.hspec-expectations ==0.8.4,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.infinite-list ==0.1.2,
             any.invariant ==0.6.4,
             any.kan-extensions ==5.2.7,
             any.lazysmallcheck ==0.6,
             any.lens ==5.3.5,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.mtl ==2.3.1,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.8,
             any.parallel ==3.2.2.0,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.19.0,
             any.profunctors ==5.6.3,
             any.quickcheck-io ==0.2.0,
             any.random ==1.3.1,
             any.recursion-schemes ==5.2.3,
             recursion-schemes +template-haskell,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.singletons ==3.0.4,
             any.split ==0.2.5,
             any.splitmix ==0.1.3.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.strict ==0.5.1,
             any.string-interpolate ==0.3.4.0,
             string-interpolate -bytestring-builder -extended-benchmarks -text-builder,
             any.syb ==0.7.3,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.20.0.0,
             any.text ==2.0.2,
             any.text-conversions ==0.3.1.1,
             any.tf-random ==0.5,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.th-expand-syns ==0.4.12.0,
             any.th-lift ==0.8.6,
             any.th-orphans ==0.13.16,
             any.th-reify-many ==0.1.10,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.type-errors ==0.2.0.2,
             any.uniplate ==1.6.13,
             any.unix ==2.8.6.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe
index-state: hackage.haskell.org 2025-09-05T15:48:18Z
